spring.datasource.username=aron
spring.datasource.password=aron
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
tokenSecret = ouergjytjgysn1qaszxcdjg7iw5eu